# Dragonfly.UmbracoFullTextSearch

./: README.md  SearchPageTemplateExample.cshtml
src/Dragonfly/: Dragonfly.FullTextSearch.xml  Dragonfly.csproj  packages-old.config
src/Dragonfly/Config/: FTS_Example_ExamineIndex.config  FTS_Example_ExamineSettings.config  FullTextSearch.config
src/Dragonfly/FullTextSearch/: Config.cs
src/Dragonfly/FullTextSearch/Admin/: AdminActions.cs
src/Dragonfly/FullTextSearch/EventHandlers/: PublishingHandlers.cs
src/Dragonfly/FullTextSearch/Helpers/: GeneralHelper.cs  SearchHelper.cs  XsltSearchHelper.cs
src/Dragonfly/FullTextSearch/HighlightTools/: Highlight.cs  Plain.cs  Summarizer.cs  SummarizerParameters.cs
src/Dragonfly/FullTextSearch/Indexers/: AlternateSpellingsIndexer.cs  CacheIndexer.cs  DefaultIndexer.cs  FullTextContentIndexer.cs
src/Dragonfly/FullTextSearch/Interfaces/: IDocumentRenderer.cs  IFullTextIndexer.cs
src/Dragonfly/FullTextSearch/Models/: AlternateWordList.cs  ResultOutputEventArgs.cs  SearchResultsCollection.cs
src/Dragonfly/FullTextSearch/Renderers/: DefaultHttpRenderer.cs  HttpPublishEventRenderer.cs  ProgramaticRenderer.cs
src/Dragonfly/FullTextSearch/SearchTools/: AlternateSpellingTool.cs  Search.cs  SearchParameters.cs  SearchUtilities.cs  UmbracoProperty.cs
src/Dragonfly/FullTextSearch/Utilities/: DBAccess.cs  GenericFactory.cs  HtmlCache.cs  HtmlStrip.cs  Library.cs  Manager.cs
src/Dragonfly/FullTextSearch/WebApi/: FullTextApiController.cs
src/Dragonfly/Views/: SearchPageTemplateExample.cshtml
src/Dragonfly/Views/MacroPartials/: FullTextSearchResults.cshtml  SearchForm.cshtml
