﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
  <files />
  <info>
    <package>
      <name>Dragonfly Full Text Search</name>
      <version>1.0</version>
      <iconUrl />
      <license url="http://opensource.org/licenses/MIT">MIT License</license>
      <url>#</url>
      <requirements type="strict">
        <major>7</major>
        <minor>0</minor>
        <patch>0</patch>
      </requirements>
    </package>
    <author>
      <name>Heather Floyd</name>
      <website>https://www.HeatherFloyd.com</website>
    </author>
    <readme><![CDATA[Dictionary & Macro]]></readme>
  </info>
  <DocumentTypes />
  <Templates />
  <Stylesheets />
  <Macros>
    <macro>
      <name>Search Form</name>
      <alias>SearchForm</alias>
      <scriptType />
      <scriptAssembly />
      <scriptingFile>~/Views/MacroPartials/SearchForm.cshtml</scriptingFile>
      <xslt />
      <useInEditor>True</useInEditor>
      <dontRender>True</dontRender>
      <refreshRate>0</refreshRate>
      <cacheByMember>False</cacheByMember>
      <cacheByPage>False</cacheByPage>
      <properties>
        <property name="Layout (Header or Main)" alias="Layout" sortOrder="0" propertyType="Umbraco.Textbox" />
      </properties>
    </macro>
    <macro>
      <name>Full Text Search Results</name>
      <alias>FullTextSearchResults</alias>
      <scriptType />
      <scriptAssembly />
      <scriptingFile>~/Views/MacroPartials/FullTextSearchResults.cshtml</scriptingFile>
      <xslt />
      <useInEditor>True</useInEditor>
      <dontRender>True</dontRender>
      <refreshRate>0</refreshRate>
      <cacheByMember>False</cacheByMember>
      <cacheByPage>False</cacheByPage>
      <properties>
        <property name="Query Type - Type of search to perform.                                          Possible values are: MultiRelevance, MultiAnd, SimpleOr, AsEntered" alias="QueryType" sortOrder="1" propertyType="Umbraco.Textbox" />
        <property name="Title Properties - Comma separated list of properties that will have their relevance boosted                                  by a factor of 10 (Defaults to nodeName - Set to &quot;ignore&quot; not to boost titles)" alias="TitleProperties" sortOrder="4" propertyType="Umbraco.TextboxMultiple" />
        <property name="Body Properties - Comma separated list of properties that are part of the page body.                                 (Leave blank to use the full text index only)" alias="BodyProperties" sortOrder="5" propertyType="Umbraco.TextboxMultiple" />
        <property name="Summary Properties - Comma separated list of properties to use for the Summary, in order of preference.                                      (If Blank, defaults to Full Text)" alias="SummaryProperties" sortOrder="6" propertyType="Umbraco.TextboxMultiple" />
        <property name="Title Link Properties - Comma separated list of properties to use for the Title Link,                                         in order of preference. (If Blank, defaults to TitleProperties, or if that isn't set, nodeName)" alias="TitleLinkProperties" sortOrder="8" propertyType="Umbraco.TextboxMultiple" />
        <property name="Root Nodes - Only nodes which have one of these nodes as a parent will be returned.                                           Default is to search all nodes" alias="RootNodes" sortOrder="0" propertyType="Umbraco.MultiNodeTreePicker" />
        <property name="Disable Context Highlighting - You may wish to do this if you are having                                             performance issues as context highlighting is (relatively) slow." alias="DisableContextHighlighting" sortOrder="9" propertyType="Umbraco.TrueFalse" />
        <property name="Summary Text Length (Default is 300)" alias="SummaryLength" sortOrder="7" propertyType="Umbraco.Integer" />
        <property name="Page Length - Number of results on a page. (Default is 20. Set to zero to disable paging)" alias="PageLength" sortOrder="10" propertyType="Umbraco.Integer" />
        <property name="Fuzzy Matching Level - How close the search term must be to a term in the index                              (zero to one : 1.0 = exact matching) (Default is 0.8)" alias="Fuzziness" sortOrder="2" propertyType="Umbraco.Integer" />
        <property name="Use Wildcards - Add a wildcard '*' to the end of every search term to make it match                                 anything starting with the search term. (Fuzziness is set to 1.0 if enabled.)" alias="UseWildcards" sortOrder="3" propertyType="Umbraco.TrueFalse" />
      </properties>
    </macro>
  </Macros>
  <DictionaryItems>
    <DictionaryItem Key="Search">
      <DictionaryItem Key="SearchResultsFor">
        <Value LanguageId="1" LanguageCultureAlias="en-US"><![CDATA[Search Results for "{0}"]]></Value>
      </DictionaryItem>
      <DictionaryItem Key="SearchNavPrevious">
        <Value LanguageId="1" LanguageCultureAlias="en-US"><![CDATA[Previous]]></Value>
      </DictionaryItem>
      <DictionaryItem Key="SearchTimeSummary">
        <Value LanguageId="1" LanguageCultureAlias="en-US"><![CDATA[Search took {0} seconds]]></Value>
      </DictionaryItem>
      <DictionaryItem Key="SearchResultsCountMsg">
        <Value LanguageId="1" LanguageCultureAlias="en-US"><![CDATA[Showing results {FirstResult} through {LastResult} of {TotalResults}]]></Value>
      </DictionaryItem>
      <DictionaryItem Key="SearchButton">
        <Value LanguageId="1" LanguageCultureAlias="en-US"><![CDATA[Search]]></Value>
      </DictionaryItem>
      <DictionaryItem Key="SearchErrors">
        <DictionaryItem Key="SearchErrorNoPage">
          <Value LanguageId="1" LanguageCultureAlias="en-US"><![CDATA[This is not a valid page.]]></Value>
        </DictionaryItem>
        <DictionaryItem Key="SearchErrorNoTerms">
          <Value LanguageId="1" LanguageCultureAlias="en-US"><![CDATA[Please enter terms to search for.]]></Value>
        </DictionaryItem>
        <DictionaryItem Key="SearchErrorNoResults">
          <Value LanguageId="1" LanguageCultureAlias="en-US"><![CDATA[No results found.]]></Value>
        </DictionaryItem>
        <DictionaryItem Key="SearchErrorUnknown">
          <Value LanguageId="1" LanguageCultureAlias="en-US"><![CDATA[An unknown error has occurred]]></Value>
        </DictionaryItem>
      </DictionaryItem>
      <DictionaryItem Key="SearchNavNext">
        <Value LanguageId="1" LanguageCultureAlias="en-US"><![CDATA[Next]]></Value>
      </DictionaryItem>
    </DictionaryItem>
  </DictionaryItems>
  <Languages />
  <DataTypes />
</umbPackage>